akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp {
    port = 0
    hostname = "127.0.0.1"
  }
}

cluster.client.initial-contact-points = [
  "akka.tcp://broker@127.0.0.1:9171",
  "akka.tcp://broker@127.0.0.1:9172"
]