akka {

  logConfigOnStart = on
  logger-startup-timeout = 10000
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://broker@127.0.0.1:9171",
      "akka.tcp://broker@127.0.0.1:9172"
    ]

    auto-down-unreachable-after = 10s
    roles = [ "broker" ]
  }


  persistence {
    journal.plugin = "casbah-journal"
    snapshot-store.plugin = "casbah-snapshot-store"
    view.auto-update-interval = 5s
  }

  extensions = [ "akka.contrib.pattern.ClusterReceptionistExtension" ]
}

casbah-journal.mongo-journal-url = "mongodb://192.168.0.62:27017/broker.journal"
casbah-snapshot-store.mongo-snapshot-url = "mongodb://192.168.0.62:27017/broker.snapshots"
casbah-journal.mongo-journal-write-concern = "acknowledged"
casbah-journal.mongo-journal-write-concern-timeout = 3000
