akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp {
    port = 0
    hostname = "127.0.0.1"
  }

  subscriber-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 6
    }
    throughput = 100
  }
}

cluster.client.initial-contact-points = [
  "akka.tcp://broker@127.0.0.1:9171",
  "akka.tcp://broker@127.0.0.1:9172"
]