akka {

  logConfigOnStart = on
  logger-startup-timeout = 10000
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
  }

  persistence {
    journal.plugin = "casbah-journal"
    snapshot-store.plugin = "casbah-snapshot-store"
    view.auto-update-interval = 5s
  }

  topics-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 2.0
      parallelism-max = 6
    }
    throughput = 100
  }

  extensions = [ "akka.contrib.pattern.ClusterReceptionistExtension" ]
}

casbah-journal.mongo-journal-url = "mongodb://192.168.0.171:27017/broker.journal"
casbah-snapshot-store.mongo-snapshot-url = "mongodb://192.168.0.171:27017/broker.snapshots"
casbah-journal.mongo-journal-write-concern = "acknowledged"
casbah-journal.mongo-journal-write-concern-timeout = 3000

Broker {
  in = 9011
  out = 9012
}